{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [
    // TODO: multer lib is using some vulnerable dependency
    "GHSA-wm7h-9275-46v2",
    // postman-collection: no fix available
    "GHSA-mhxj-85r3-2x55",
    // multer: no fix available
    "GHSA-8qr4-xgw6-wmr3",
    // json web token, no fix available
    "GHSA-8cf7-32gw-wr33",
    "GHSA-8cf7-32gw-wr33",
    "GHSA-27h2-hvpr-p74q",
    "GHSA-qwph-4952-7xr6",
    "GHSA-hjrf-2m68-5959"
  ]
}
