{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [
    // TODO: multer lib is using some vulnerable dependency
    "GHSA-wm7h-9275-46v2", // https://github.com/advisories/GHSA-wm7h-9275-46v2
    // request-provise-native, no fix available
    "GHSA-p8p7-x288-28g6" // https://github.com/advisories/GHSA-p8p7-x288-28g6
  ]
}
