[ req ]
distinguished_name       = req_distinguished_name
extensions               = v3_ca
req_extensions           = v3_ca
[ v3_ca ]
basicConstraints = critical,CA:TRUE
[ v3_req ]
basicConstraints = CA:FALSE
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection

[ req_distinguished_name ]
countryName              = US
countryName_default      = KR
countryName_min          = 2
countryName_max          = 2
organizationName         = User DFSP CA
organizationName_default = User DFSP CA